<!DOCTYPE html>
<html>
<head>
    <table style="background-color: #f5f9fb " cellspacing=7 cellpadding=7 width=400><tbody><tr>
        <td style="border-right:4px solid;border-top:4px solid;border-left:4px solid;border-bottom:4px solid">
    
    
	
    <title>Insert Data Page</title>
	<style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		label {
			margin-top: 10px;
			margin-bottom: 5px;
		}
		
		input {
			padding: 5px;
			margin-bottom: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px grey;
		}
		
		select {
			padding: 5px;
			margin-bottom: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px grey;
		}
		
		button {
			padding: 10px;
			margin-top: 10px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px grey;
			cursor: pointer;
		}
		
		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #87CEFA;
  padding: 20px;
  width: 300px;
        border: 15px solid rgb(255, 255, 255);
        padding: 50px;
        margin: 20px;
}
</style>
<body>

    
<div>
    
  <form action="/action_page.php">
    <h1>Insert Data Page</h1>
    <label for="fname">ชื่อ</label>
    <input type="text" id="fname" name="firstname" placeholder="">

    <label for="lname">นามสกุล</label>
    <input type="text" id="lname" name="lastname" placeholder="">

    <label for="เพศ">เพศ</label>
    <select id="เพศ" name="เพศ">
      <option value="ไม่ระบุ">ไม่ระบุ</option>
      <option value="ชาย">ชาย</option>
      <option value="หญิง">หญิง</option>
    </select>
		
		<label for="birthday">วันเกิด</label>
		<input type="date" id="birthday" name="birthday">
		
		<button type="button" onclick="insertData()">Add</button>
	</form>
	
	<script>
		function insertData() {
			const firstName = document.getElementById("firstName").value;
			const lastName = document.getElementById("lastName").value;
			const gender = document.getElementById("gender").value;
			const birthday = document.getElementById("birthday").value;
			
			// Here you can do whatever you want with the data, like sending it to a server or storing it locally.
			console.log("First Name: " + firstName);
			console.log("Last Name: " + lastName);
			console.log("Gender: " + gender);
			console.log("Birthday: " + birthday);
			
			// Here you can redirect the user to another page, display a message, or do whatever you want after the data is submitted.
			alert("Data submitted successfully!");
		}
	</script>
</body>
</html>
</td></tr></tbody></table>

<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #a74545;
    text-align: left;
    padding: 8px;

}

tr:nth-child(even) {
    background-color: #f4f2f2;
}
#da th {background-color: #4CAF50;}
</style>
</head>
<body>

<table>
    
  <tr id="da">
    
    <th>Name </th>
    <th>Surname</th>
    <th>Gender</th>
    <th>Birth date</th>
  </tr>
  
  
  <tr>
    <td>ไม่รู้</td>
    <td>ไม่รู้</td>
    <td>หญิง</td>
    <td>2023-02-14</td>
  </tr>
  <tr>
    <td>ไม่รู้</td>
    <td>ไม่รู้</td>
    <td>ไม่ระบุ</td>
    <td>2023-02-14</td>
  </tr>
  
</table>

</body>
</html>


